spring.application.name=LoneHPManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loanmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
calendarific.api.key= 2J2peWqfaI7ivte4E0Ekk4hR6RU60BHf
spring.websocket.enabled=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpsend206@gmail.com
spring.mail.password=jpdcimqenojezvnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
